<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="preescolar.css">
</head>
<body>
    <div class="preescolar">
        <a href="prejardin.html" class="bt">Prejardin</a>
        <a href="jardin.html" class="bt">Jardin</a>
        <a href="trancision.html" class="bt">Trancisión</a>
      
    
        <div class="atras"><a href="segundapagina.html">atras</a></div>
    </div>
</body>
</html>